<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Carrd Style Card With Background</title>

  <!-- Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="relative min-h-screen">

  <!-- Background image -->
  <div 
    class="absolute inset-0 bg-cover bg-center bg-no-repeat opacity-40"
    style="background-image: url('img/free.png');">
  </div>

  <!-- Optional blur layer -->
  <div class="absolute inset-0 backdrop-blur-sm"></div>

  <!-- Content wrapper -->
  <div class="relative w-full min-h-screen flex items-center justify-center p-6">

    <div class="max-w-sm w-full bg-white/80 backdrop-blur-xl rounded-2xl shadow-xl overflow-hidden border border-white/40">

      <!-- Foreground image -->
      <img 
        src="img/free.png" 
        alt="Card Image"
        class="w-full h-60 object-cover opacity-90"
      />

      <div class="p-5">
        <h2 class="text-2xl font-semibold text-gray-800 mb-2">
          Minimal Frosted Card
        </h2>

        <p class="text-gray-700 text-base leading-relaxed">
          Your image is used in the background with a soft translucent glance,
          creating a Carrd-style frosted feel.
        </p>

        <button
          class="mt-5 w-full bg-gray-900 text-white py-2 rounded-xl font-medium hover:bg-gray-800 transition">
          Button
        </button>
      </div>

    </div>

  </div>

</body>
</html>
